/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.0 and the Signal Processing Toolbox 7.2.
 * Generated on: 09-Nov-2017 12:37:58
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 37
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016a\extern\include\tmwtypes.h 
 */
const int BL = 37;
const real64_T B[37] = {
  6.192855857696e-05,0.0002130137184955,0.0005487643116396, 0.001185536735085,
   0.002271705448466, 0.003975946683485, 0.006469447451262, 0.009901301365892,
    0.01436973854388,  0.01989337216939,  0.02638743778875,  0.03365020136895,
    0.04136364112265,  0.04911057601201,  0.05640796637719,  0.06275317693148,
    0.06767739480871,   0.0707988818968,  0.07186826835793,   0.0707988818968,
    0.06767739480871,  0.06275317693148,  0.05640796637719,  0.04911057601201,
    0.04136364112265,  0.03365020136895,  0.02638743778875,  0.01989337216939,
    0.01436973854388, 0.009901301365892, 0.006469447451262, 0.003975946683485,
   0.002271705448466, 0.001185536735085,0.0005487643116396,0.0002130137184955,
  6.192855857696e-05
};
